<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alerts</title>
  <link rel="icon" type="icon" href="JS.png">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #6699ff;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #ff80ff;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6699ff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ff80ff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="color: #000099; font-family: Georgia, 'Times New Roman', Times, serif">Alerts And Its Types</h1>
  </center>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
      <div class="dropdown-content">
        <a href="Alerts.html">Alerts</a>
        <a href="Variables.html">Variables</a>
        <a href="Operators.html">Operators</a>
        <a href="Data.html">Data Types</a>
        <a href="Functions.html">Functions</a>
      </div>
    </li>
    <li><a href="Credits.html">Credits</li>
  </ul>
  <p>
    Alert: The alert () method in JavaScript is used to display a virtual alert box. It is mostly used to give a warning
    message to the users. It displays an alert dialog box that consists of some specified message (which is optional)
    and
    an OK button. When the dialog box pops up, we have to click "OK" to proceed.<br>
    Code:<br>
    <img src="alert.png"><br>
    Output:<br>
    <img src="alertoutput.png" class="output"><br><br>
    Prompt: A prompt box used for asking the user to enter dynamic values. After entering a value, either click the OK
    button or Cancel button to take necessary action. If you click OK or enter, then the value read from user input into
    our code.<br>
    Code:<br>
    <img src="prompt.png"><br>
    Output:<br>
    <img src="promptoutput.png" class="output"><br><br>
    Confirm: The JavaScript confirm () method displays a specified message in a dialog box, containing OK and CANCEL
    buttons. A confirm box is used to accept or verify something.<br>
    Code:<br>
    <img src="confirm.png"><br>
    Output<br>
    <img src="confirmoutput.png" class="output">
  </p>
  <style>
    p {
      color: #000099;
      background-color: none;
      font-size: 18px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .output {
      height: 600px;
      width: 900px;
    }
  </style>
</body>

</html>
