<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <link rel="icon" type="icon" href="JS.png">
  <style>
    .navbarul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #6699ff;
    }

    .navbarli {
      float: left;
    }

    .navbarli a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbarli .navbara:hover,
    .dropdown:hover .dropbtn {
      background-color: #ff80ff;
    }

    .navbarli.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6699ff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content .navbara {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content .navbara:hover {
      background-color: #ff80ff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="color: #000099; font-family: Georgia, 'Times New Roman', Times, serif">JavaScript Tutorials</h1>
  </center>
  <ul class="navbarul">
    <li class="navbarli"><a href="Home.html" class="navbara">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
      <div class="dropdown-content">
        <a href="Alerts.html" class="navbara">Alerts</a>
        <a href="Variables.html" class="navbara">Variables</a>
        <a href="Operators.html" class="navbara">Operators</a>
        <a href="Data.html" class="navbara">Data Types</a>
        <a href="Functions.html" class="navbara">Functions</a>
      </div>
    </li>
    <li><a href="Credits.html">Credits</li>
  </ul>
  <h3 class="heading">Credits:</h3>
  <p1><b>I have used definitions from <a href="w3schools.com">w3schools.com</a> because the defenitions provided on this website are in simplest words which is easy to understand. This helps a beginner to learn JavaScript more easily</b>></p1>
  <style>
    p1 {
      color: #000099;
      background-color: none;
      font-size: 18px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .heading {
      color: #000099;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</body>

</html>
