<!DOCTYPE html>
<html lang="en">

<head>
  <title>Functions</title>
  <link rel="icon" type="icon" href="JS.png">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #6699ff;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #ff80ff;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6699ff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ff80ff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="color: #000099; font-family: Georgia, 'Times New Roman', Times, serif">Functions</h1>
  </center>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
      <div class="dropdown-content">
        <a href="Alerts.html">Alerts</a>
        <a href="Variables.html">Variables</a>
        <a href="Operators.html">Operators</a>
        <a href="Data.html">Data Types</a>
        <a href="Functions.html">Functions</a>
      </div>
    </li>
    <li><a href="Credits.html">Credits</a></li>
  </ul><br>
  <p>
  A JavaScript function is defined with the function keyword, followed by a name, followed by parentheses ().<br>

  Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).<br>

  The parentheses may include parameter names separated by commas:
  (parameter1, parameter2, ...)<br>

  The code to be executed, by the function, is placed inside curly brackets: {}<br><br>

  Code:<br>
  <img src="function.png" class="code">
</p>
<style>
  p {
      color: #000099;
      background-color: none;
      font-size: 18px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
</body>

</html>
